# ProfilePictureResizer

./: README.md
.github/workflows/: production.yml
.net-src/: .gitignore
.net-src/ProfilePictureResizer/: ProfilePictureResizer.sln
.net-src/ProfilePictureResizer/PortraitImageResizer.Serverless/: PortraitGenerator.cs  PortraitImageResizer.Serverless.csproj  PortraitImageResizerFunctions.cs
.net-src/ProfilePictureResizer/PortraitImageResizer.Serverless/Model/: EventGrid.cs  PortraitGenerator.cs
.net-src/ProfilePictureResizer/ProfilePictureResizer.Console/: ProfilePictureResizer.Console.csproj  Program.cs
